#-------------------------------------------------
#
# Project created by QtCreator 2016-05-06T01:51:54
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = RPNCalculator
TEMPLATE = app


SOURCES += main.cpp \
    utcomputer.cpp \
    uibutton.cpp \
    uibuttonsline.cpp \
    uiclavier.cpp \
    uicommandeline.cpp

HEADERS  += \
    utcomputer.h \
    uibutton.h \
    uibuttonsline.h \
    uiclavier.h \
    uicommandeline.h

FORMS    +=
